<!DOCTYPE html>

<html>
	<head>
		<title>Mirr</title>
    <meta http-equiv="refresh" content="600">
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css"/>
    <style>
    .tw {
      display: inline-block;
      min-width: 125px;
    }
    .bustime {
      padding: 5px;
      font-size: 1.5em;
      white-space: nowrap;
    }
    body {
      background: black;
    }
    #busmode {
      display: none;
    }
    body,
    .weather,
    a,
    h1 {
      color: #fff;
    }
    .weatherline {
      width: 50%;
      float: left;
      text-align: center;
      margin: 15px 0;
    }
    .temp {
      font-size: 35px;
    }
    #clock {
      color: #fff;
      text-align: center;
      text-transform: uppercase;
    }
  </style>
  </head>
  <body>
    <div id="clock"></div>
    <div id="weathermode">
      <div id="weather" class="weather">
      </div>
    </div>
    <div id="busmode">
      <div id="bus">
      </div>
    <script src="build/js.js"></script>
  </body>
</html>
